#configuration to be able to read vm file in jar
resource.loader=jar
jar.resource.loader.class=org.apache.velocity.runtime.resource.loader.JarResourceLoader

#jar files where templates are located
jar.resource.loader.path=jar:file:WebContent/WEB-INF/lib/opentides.jar

#template position in jar
file.resource.loader.path=resources/templates/
#target parent package for generated code
file.output.path=src/

jsp.resource.fields.path=resources.templates.opentides.jsp


