# Debug mode enables Acegi debug user
application.mode.debug=false

#Label to display property file used upon startup
property.name=Local

#Property file containing JPQL scripts
jpql.custom.properties=classpath:resources/jpql/custom.properties

#Hibernate settings
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true

#Mail server name
mail.server.domain=smtp.gmail.com
mail.server.username=admin@ideyatech.com
mail.server.password=id3yatech

#For forget password 
confirm.password.reset.url=http://chest.ideyatech.com:8080/hotelpoint/confirm-password-reset.jspx
reset.password.from_email=donotreply@ideyatech.com

#For file service template
filetemplate.output.path=/stubs-out/

#Search paging parameters
search.page.size=5
search.links.displayed=10
agency.search.page.size=10
agency.search.links.displayed=10

#For Database connection
database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost/ecmt
database.username=ecmt
database.password=ideyatech
database.jndi=java:comp/env/jdbc/ideyatech