# environment settings (production uses JNDI, test uses testConfig.xml
run.environment=test
#run.environment=production

#hibernate settings
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=false

# search paging parameters
search.page.size=5
search.links.displayed=10

# Audit Log settings
auditlog.autoloadobjects=true
theme.name=blue