# For JBoss: Avoid to setup Log4J outside $JBOSS_HOME/server/default/deploy/log4j.xml!
# For all other servers: Comment out the Log4J listener in web.xml to activate Log4J.
# log4j.debug=TRUE
log4j.rootLogger=WARN, stdout
#log4j.rootLogger=ERROR, logfile

log4j.logger.com.ideyatech = DEBUG
log4j.logger.org.opentides = DEBUG, plain-stdout
log4j.additivity.org.opentides=false

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - <%m>%n

log4j.appender.plain-stdout=org.apache.log4j.ConsoleAppender
log4j.appender.plain-stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.plain-stdout.layout.ConversionPattern=%m%n
