stylesheet=/themes/blue/style.css
logo=/themes/blue/images/logo.jpg
db_edit=/themes/blue/images/db_edit.gif
db_add=/themes/blue/images/db_add.gif
db_remove=/themes/blue/images/db_remove.gif
datepicker=/themes/blue/images/datepicker.ico
no_thumbnail=/themes/blue/images/widgets/noThumbnail.png
